{
  "name": "obbtui-academicos-backend",
  "version": "1.0.0",
  "description": "Controlador para la aplicación móvil AppTUI Académicos.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miguel González Aravena",
  "homepage": "https://miguelgonzaleza.com",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.16.1",
    "build-url": "^1.0.9",
    "dateformat": "^2.0.0",
    "express": "^4.14.1",
    "jsonwebtoken": "^7.3.0",
    "method-override": "^2.3.7",
    "node-fetch": "^1.7.1",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
